@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #0d2b40;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 5%;
  justify-content: space-between;
  background-color: transparent;
  z-index: 1;
}
.title {
  background: linear-gradient(90deg, #0015ff, #00eeff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bankname {
  display: flex;
  align-items: center;
}
.bankname img {
  border-radius: 50%;
}

.bankname {
  display: flex;
  gap: 2rem;
}
.nav {
  display: flex;
  gap: 2rem;
}
.nav a:hover {
  color: #00eeff;
}
.nav a {
  transition: 0.5s all linear;
  font-size: 20px;
  text-decoration: none;
  color: rgba(0, 0, 255, 0.665);
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  margin-bottom: 200px;
}
.content {
  height: 100vh;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
}
.content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.5s;
}
.button {
  color: white;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: skyblue;
  padding: 20px;
}

.but {
  width: fit-content;
  height: 80px;
  display: flex;
  gap: 1rem;
}

.sign_up {
  background: linear-gradient(120deg, #0015ff, #00eeff);
}
.sign_up a{
  text-decoration: none;
}

.child1 a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.child1 a:hover {
  width: 100%;
}
.burger__menu {
    display: none;
}
.titles {
  background: linear-gradient(90deg, #0015ff, #00eeff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
}
.main {
  padding: 50px;
}
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}
.cards {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.card1 {
    border-radius: 20px;
    height: 200px;
    width: 320px;
    border: 1px solid black;
    background-image: url(images/card_preview.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    border-radius: 20px;
    height: 200px;
    width: 320px;
    border: 1px solid black;
    background-image: url(images/visa_preview.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card3 {
    margin: 10px 0px;
    border-radius: 20px;
    height: 200px;
    width: 320px;
    border: 1px solid black;
    background-image: url(images/express_preview.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card__container {
    gap: 20px;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    
}

.card1_det_choice {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 600px;
  width: 580px;
  border: 1px solid #0000001a;
  border-radius: 5px;
  transition: 0.5s all ease-in-out;
}
.card1_det_choice:hover {
  filter: drop-shadow(0 0 8px #0015ff);
}

.image_d {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.price1 {
  display: flex;
  flex-direction: column;
}


.buttons1 button {
  width: 180px;
  height: 65px;
  border-radius: 15px;
  border: none;
  margin: 10px 10px 0px 0px;
  cursor: pointer;
  
}

.buttons1 {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
      }
}
@media (width < 1536px) {
  .cards{
    margin: 400px 0px ;
  }
}
@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
      }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
      }
    .titles {
        font-size: 40px;
    }
    p {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
      }
    .header {
        font-size: 13px;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 475px;
      }
}

@media (max-width: 475px) {
    .container {
        max-width: 475px;
      }
}
@media (max-width: 475px) {
    .container {
      width: 100%;
    }
  }